<div class="topnav">
    <a href="lab1/lab1.html">Lab # 1
     <img src="lab1.png" width="250px"></a>
    <a href="lab2/lab2.html">Lab # 2 
    <img src="lab2.png" width="250px"></a>
    <a href="lab3/lab3.html">Lab # 3 
    <img src="lab3.png" width="250px"></a>
    <a href="lab4/lab4.html">Lab # 4 
    <img src="lab4.png" width="250px"></a>
    <a href="lab5/lab5.html">Lab # 5 
    <img src="lab5.png" width="250px"></a>
    <a href="lab6/lab6.html">Lab # 6 
    <img src="lab6.png" width="250px"></a>